<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4y-fk-mJZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlowerID-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-jk-0oN">
                                <rect key="frame" x="0.0" y="140" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RnI-jk-0oN" secondAttribute="height" multiplier="414:341" id="HhS-0H-hsR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-zO-haL">
                                <rect key="frame" x="188.5" y="292" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-L1-P6x">
                                <rect key="frame" x="20" y="489" width="374" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightGreenFlowerID"/>
                        <constraints>
                            <constraint firstItem="WdG-L1-P6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="3Io-Oi-TWo"/>
                            <constraint firstItem="RnI-jk-0oN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Mh-zQ-Sw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdG-L1-P6x" secondAttribute="trailing" constant="20" id="Fu7-N0-pgD"/>
                            <constraint firstItem="WdG-L1-P6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QjT-LJ-y0v"/>
                            <constraint firstItem="L9a-zO-haL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rs0-6w-F3t"/>
                            <constraint firstItem="WdG-L1-P6x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="Uxv-1N-Mci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnI-jk-0oN" secondAttribute="trailing" id="cT3-hx-H9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="RnI-jk-0oN" secondAttribute="leading" id="kUu-Gu-dgH"/>
                            <constraint firstItem="L9a-zO-haL" firstAttribute="centerY" secondItem="RnI-jk-0oN" secondAttribute="centerY" id="w8C-QY-OKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlowerID" id="RSB-0f-8kE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="j9W-at-2Y1">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="o3x-Mr-Vbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="RnI-jk-0oN" id="DaM-xH-0sB"/>
                        <outlet property="spinner" destination="L9a-zO-haL" id="pBE-NC-yVA"/>
                        <outlet property="tableView" destination="WdG-L1-P6x" id="xEr-Ho-Xrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Q0-6P-Fxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4y-fk-mJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZiN-Mo-KHn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="lightGreenFlowerID"/>
                        <color key="tintColor" name="greenFlowerID"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="greenFlowerID"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="greenFlowerID"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bf9-L8-2e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fx-aj-WTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenFlowerID">
            <color red="0.3449999988079071" green="0.54900002479553223" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreenFlowerID">
            <color red="0.93300002813339233" green="1" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
